<!DOCTYPE html>
<html lang="en" dir="www"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<body onload="pick()">
<script type="text/javascript">
      function pick(){
          var urls = [
            "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a157511e8893a43_19.%20Can%20Can.jpg",
            "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a157510b2893a67_37.%20Light%20Sky%20Blue.jpg",
            "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a1575251e893a77_45.%20Fog.jpg",
            "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a15758624893a33_11.%20Fuchsia.jpg",
            "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a15756eef893a81_51.%20Spindle.jpg",
            "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a1575de85893a35_12.%20Tumbleweed.jpg",
            "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a15753de9893a53_27.%20Melanie.jpg",
            "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a1575baeb893ab3_76.%20Rice%20Flower.jpg",
                 "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a15755899893a5b_31.%20Portage.jpg",
                  "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a15752a6f893a41_18.%20Buttercup.jpg",
                  "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a1575862e893a21_01.%20Royal%20Heath.jpg",
                  "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a1575609c893a29_06.%20Wisteria.jpg",
                  "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a15755792893a2d_08.%20Violet%20Blue.jpg",
                  "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a157570f2893a3f_17.%20Dark%20Salmon.jpg",
                  "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a157512b9893a4d_24.%20Sky%20Blue.jpg",
                  "https://assets.website-files.com/5bfd1275cc56e15ce750b18e/5c289afb9a157510e6893a57_29.%20Pale%20Cornflower%20Blue.jpg"
         ];
         var body = document.getElementsByTagName('body')[0];
         var bgId = Math.floor(Math.random() * urls.length);
         body.style.background = 'url("' + urls[bgId] + '")';
      }
    

</script>
<style media="screen">


      }
      .media{
        background-color: #FFFFFF;
        float: right;
        border-radius: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 15px;
        margin-bottom: 0px;
        font-family:Consolas;
        font-size: 30px;
        width: auto;
        height: 48px;
        padding-left: 20px;
        padding-right: 20px;
        color: #303030;
        transition-duration: 1s;

      }
      .media:hover {
        background-color: #303030;
        transition-duration: 1s;
        color: #E06253;
      }
      .media:a{
        target: '_tab';
        display: block;
      }


      .separator{
        width: 100%;
        height: 1px;
        background-color: #303030;
        display: block;
        clear: both;
      }
      .content {

        padding-top: 100px;
        float: none;
        height: auto;
        width: auto;
        align: center;
        position: absolute;
        top: 15%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -10%);
      }

    
  
      .midmediadiscord{
        background-color: #303030;
        float: right;
        border-radius: 20px;
        margin-left: 707px;
        margin-right: 707px;
        margin-top: 370px;
        margin-bottom: 0px;
        font-family:Consolas;
        font-size: 80px;
        width: auto;
        height: 95px;
        padding-left: 70px;
        padding-right: 70px;
    padding-top: 5px;
        color: #FFFFFF;
        transition-duration: 1s;

      }
      .midmediadiscord:hover {
        background-color:#1a1a1a;
        transition-duration: 0,5s;
        color: #cfcfcf;
      }
      .midmediadiscord:a{
        target: '_tab';
        display: block;
      }
    }
   </style>
   <meta property="og:title" content="radoslaw.xyz">
        
            <meta property="og:description" content="czesc">
        
            <meta property="og:image" content="https://cdn.discordapp.com/attachments/723622709082456165/753971931748761620/kokosksoksosko.png">
        
            <meta property="og:image:width" content="677">
        
            <meta property="og:image:height" content="677">
        
            <meta property="og:site_name" content="radoslaw.xyz">
        
            <meta property="og:type" content="website">

            <meta name="theme-color" content="#c9fffa">

</head>
<body>
<div class="h">
<div class="n">

<head>
  <script data-ad-client="ca-pub-2032818106798058" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"> 
  </script>
</head>

</div>
</a>
<a href="https://radoslaw.xyz/przycisk.jpg">
<div class="midmediadiscord">
PRZYCISK

</script>
</body>
</html>
